<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364f6b"
    tools:context=".HomePage">


        <SlidingDrawer
            android:id="@+id/user_slid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:content="@id/user_content"
            android:handle="@id/user_btn"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/user_btn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/home_button"
                android:backgroundTint="#fc5185"
                android:drawableLeft="@drawable/user_icon"
                android:paddingLeft="12dp"
                android:translationX="-135dp"/>

            <LinearLayout
                android:id="@+id/user_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fc5185"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/edit_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号："
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="24dp" />
                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#f5f5f5"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="客厅"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="50dp"
                            android:gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="温度："
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <TextView
                                android:id="@+id/livingroomtemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26"
                                android:textSize="25dp"
                                android:textColor="#F5F5F5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="℃"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="湿度："
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <TextView
                                android:id="@+id/livingroomhumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55"
                                android:textSize="25dp"
                                android:textColor="#F5F5F5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="烟雾浓度："
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <TextView
                                android:id="@+id/livingroomsmoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="25dp"
                                android:textColor="#F5F5F5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="卧室"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="50dp"
                            android:gravity="center_horizontal"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="温度："
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <TextView
                                android:id="@+id/bedroomtemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26"
                                android:textSize="25dp"
                                android:textColor="#F5F5F5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="℃"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="湿度："
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <TextView
                                android:id="@+id/bedroomhumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55"
                                android:textSize="25dp"
                                android:textColor="#F5F5F5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="烟雾浓度："
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <TextView
                                android:id="@+id/bedroomsmoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="25dp"
                                android:textColor="#F5F5F5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/temp_slid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@id/temp_content"
        android:handle="@id/temp_btn"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="#f5f5f5"
            android:background="@drawable/home_button"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:paddingLeft="13dp"
            android:drawableLeft="@drawable/temperature_icon"
            android:translationX="-70dp"/>

        <LinearLayout
            android:id="@+id/temp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical" >
            <TextView
                android:text="温度(单位：℃)"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temp_linechart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/humi_slid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@id/humi_content"
        android:handle="@id/humi_btn"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/humi_btn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="#3FC1C9"
            android:background="@drawable/home_button"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/humidity_icon"
            android:translationX="-10dp"/>

        <LinearLayout
            android:id="@+id/humi_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3FC1C9"
            android:orientation="vertical" >
            <TextView
                android:text="湿度(单位：%)"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humi_linechart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/smoke_slid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@id/smoke_content"
        android:handle="@id/smoke_btn"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/smoke_btn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="#f5f5f5"
            android:background="@drawable/home_button"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/smoke_icon"
            android:translationX="60dp"/>

        <LinearLayout
            android:id="@+id/smoke_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical" >
            <TextView
                android:text="烟雾浓度(单位：%)"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/smoke_linechart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/set_slid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@id/set_content"
        android:handle="@id/set_btn"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/set_btn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="#fc5185"
            android:background="@drawable/home_button"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/set_icon"
            android:translationX="135dp"
            />

        <LinearLayout
            android:id="@+id/set_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fc5185"
            android:orientation="vertical" >
            <TextView
                android:text="报警阈值设置"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:text="客厅"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:text="温度："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/livingroom_temp_set"
                            android:text="30"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="℃"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:text="湿度："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/livingroom_humi_set"
                            android:text="61"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="%"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:text="烟雾浓度："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/livingroom_smoke_set"
                            android:text="3"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="%"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:text="卧室"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:text="温度："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/bedroom_temp_set"
                            android:text="30"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="℃"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:text="湿度："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/bedroom_humi_set"
                            android:text="61"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="%"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:text="烟雾浓度："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/bedroom_smoke_set"
                            android:text="3"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="%"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
</androidx.constraintlayout.widget.ConstraintLayout>